---

- name: Initialize list of user inbound allow rules
  set_fact:
    user_service_inbound_rules: >
      {{ user_service_inbound_rules|default([]) + [{
        'name': item.name,
        'state': item.state | default('present'),
        'weight': 25,
        'proto': item.proto,
        'allow_inbound': true,
        'inbound_port': item.port,
        'allow_outbound': false,
        'outbound_ports': [],
        'users': item.users | default([]),
        'allowed': item.allowed | default([]),
        'blocked': item.blocked | default([]),
      }] }}
  loop: "{{ iptables_allow_inbound }}"

- name: Initialize list of user outbound allow rules
  set_fact:
    user_service_outbound_rules: >
      {{ user_service_outbound_rules|default([]) + [{
        'name': item.name,
        'state': item.state | default('present'),
        'weight': 25,
        'proto': item.proto,
        'allow_inbound': false,
        'inbound_port': '',
        'allow_outbound': true,
        'outbound_ports': item.ports,
        'users': item.users | default([]),
        'allowed': item.allowed | default([]),
        'blocked': item.blocked | default([]),
      }] }}
  loop: "{{ iptables_allow_outbound }}"

- name: Create user inbound allow rules
  include_tasks: service_rules.yml
  loop: "{{ user_service_inbound_rules }}"

- name: Create user outbound allow rules
  include_tasks: service_rules.yml
  loop: "{{ user_service_outbound_rules }}"